<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гипоаллергенные кошки</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/picture.css">
    <link rel="icon" href="img/cherry-icon.png">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="#" class="logo">Гипоаллергенные кошки</a>
            <nav>
                <a href="#sfinks">Сфинксы</a>
                <a href="#sibirsk">Сибирская кошка</a>
                <a href="#recs">Девон-рекс и корниш-рекс</a>
                <a href="javascript:void(0);" class="burger" onclick="burger(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </a>
            </nav>    
        </div>
    </header>

    <img src="./img/1.jpg" class="mainpicter" alt="ошибка загрузки картинки">

    <div class="text">
        <p>Самые сильные аллергены — белки Fel d 1 и Fel d 2. Они присутствуют в эпителии кожи и шерсти кошек, а также в секрете её сальных желёз, в моче, перхоти, слюне. Более 80% больных имеют IgE-антитела именно к этим гликопротеинам.

        Благодаря маленьким размерам частиц аллерген легко переносится по воздуху. При попадании в дыхательные пути он вызывает появление симптомов непереносимости у чувствительных людей. У котов содержание аллергенных белков выше, чем у кошек и кастрированных котов.
        Некоторые породы кошек вырабатывают много белка Fel d 1 и становятся источниками аллергических реакций. Кошки,  подходящие  для астматиков считаются безопасными именно потому, что у них синтезируется минимум этого вещества. Полностью гипоаллергенных животных из семейства кошачьих нет, но есть породы, при контактах с которыми проявление симптомов будет незначительным или даже совсем незаметным.
        Аллергики могут не отказывать себе в удовольствии завести домашнего питомца — и необязательно рассматривать только бесшёрстных кошек. Гипоаллергенные кошки встречаются и среди животных с короткой шерстью без подшёрстка.
        
        Кошки темных окрасов чаще вызывают аллергические реакции у аллергиков, чем светлые окрасы

        Кастрированные животные меньше выделяют аллергенов

        Котята вызывают меньшую аллергическую реакцию, чем взрослые животные

        <h4>Популярные породы гипоаллергенных кошек</h4>
        Когда кошка вылизывается, она разносит аллергены по всему телу. Однако есть породы кошек для людей с аллергией, которые выделяют провоцирующие симптомы вещества в меньшем количестве:
        </p>
    </div>

    <div class="text">
        <a name="sfinks"></a>
        <h2>Сфинксы</h2>
        <div class="slideshow-container">
            <div class="mySlides0">
                <img src="img/sfinks1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides0">
                <img src="img/sfinks2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides0">
                <img src="img/sfinks3.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1,0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1,0)">&#10095;</a>

            <div style="position: relative; text-align:center; ">
                <span class="dot0" onclick="currentSlide(0,0)"></span>
                <span class="dot0" onclick="currentSlide(1,0)"></span>
                <span class="dot0" onclick="currentSlide(2,0)"></span>
            </div>
        </div>
        
        Кошка сфинкс – это питомец, обладающий не только необычной внешностью, но и интересным и самобытным характером. Несмотря на то, что не все сразу воспринимают положительно экзотическую внешность сфинксов, они легко покоряют сердца своей особой грацией, врожденной деликатностью и чрезвычайно приятной на ощупь кожей.

        Кошки этой породы чаще всего рождаются с шерстью, но благодаря природной мутации, она вскоре выпадает. На смену ей остаются тонкие, едва заметные волоски.
        
        Фото кошек породы сфинкс в сети можно рассматривать очень долго. Порода сфинкс до сих пор явно не всем понятна и привычна, но ее экзотическая внешность вызывает живой интерес. Эти кошки – уникальные существа, обладающие мистической внешностью и не менее мистической харизмой. И даже не самое удачное фото кошки породы сфинкс не может скрыть ее уникальность и грацию, которая проглядывает в абсолютно любой позе.
        
        Несмотря на то, что кошки сфинкс на разных фото кажутся очень похожими, порода имеет несколько веток возникновения и развития.
    </div>

    <div class="text">
        <a name="sibirsk"></a>
        <h2>Сибирская кошка</h2>
        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="img\sibirsk1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides1">
                <img src="img\sibirsk2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides1">
                <img src="img\sibirsk3.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1,1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1,1)">&#10095;</a>

            <div style="position: relative; text-align:center; ">
                <span class="dot1" onclick="currentSlide(0,1)"></span>
                <span class="dot1" onclick="currentSlide(1,1)"></span>
                <span class="dot1" onclick="currentSlide(2,1)"></span>
            </div>
        </div>    
        
        Cчитается, что в её слюне меньше аллергенного белка, чем у других пород
        Пусть вас не пугает ее длинная шерсть. Ее тело вырабатывает меньше всего белка Fel d1, и она считается одной из самых благоприятных для аллергиков. Длинношерстная крупная кошка. Средний вес – 6 кг, иногда достигает и 12 кг. По отношению к хозяину сибирские кошки сдержанно ласковы. Они не будут постоянно лезть к вам на руки, но всегда почувствуют, когда вам нужна их ласка и придут. Одной из особенностей характера является то, что она любит высоту, не удивляйтесь, если любимыми местами ее игр и отдыха будут холодильник верх шкафов и высокие деревья. По привязанности к дому эти породы часто сравнивают с собаками.
    </div>

    <div class="text">
        <a name="recs"></a>
        <h2>Девон-рекс и корниш-рекс</h2>
        <div class="slideshow-container">
            <div class="mySlides2">
                <img src="img\recs1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides2">
                <img src="img\recs2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides2">
                <img src="img\recs3.jpg" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1,2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1,2)">&#10095;</a>

            <div style="position: relative; text-align:center; ">
                <span class="dot2" onclick="currentSlide(0,2)"></span>
                <span class="dot2" onclick="currentSlide(1,2)"></span>
                <span class="dot2" onclick="currentSlide(2,2)"></span>
            </div>
        </div>    
        Шерсти нет, только кудрявый подшёрсток, в котором не задерживается перхоть. 
        Шерсть ни теоретически, ни практически не разлетается по квартире, разнося коварный белок во все возможные уголки
        <br>Девон-рекс - очень умная, уникально выглядящая порода кошек, известная своей волнистой шерстью, игривостью и активностью - некоторые даже называют ее «обезьянкой в костюме кошки». Они любят прыгать, поэтому было бы неплохо спрятать любые хрупкие вещи там, где кошка не может добраться.
        <br>Корниш-рекс - очень интеллигентная, ласковая и экстравертная порода, несмотря на свою отчужденность и утонченность. Это любопытный, изобретательный, игривый и вредный по своей природе кот, что делает его очаровательным домашним компаньоном и прекрасным домашним животным.
        <br>Корниш-рекс общительный и ориентированный на людей. Он процветает на человеческом контакте и любит быть рядом с людьми.
        С их общительными, ласковыми и лояльными личностями - это идеальный выбор для семей с детьми, также как и порода девон-рекс. Они также хорошо ладят с собаками.
    </div>

    <div class="text">
        <h2>Методы борьбы с аллергией на кошек</h2>
            Есть несколько действенных рекомендаций по уходу за животным, если в доме аллергик:
            <br>1.	Регулярно купайте питомца, чтобы смывать аллергены, которые скапливаются на его коже, шерсти или подшёрстке.
            <br>2.	Глазки кошке необходимо протирать, а ушки чистить, потому что в слизистых выделениях присутствуют аллергены.
            <br>3.	Кошек длинношёрстных пород нужно часто вычёсывать.
            <br>4.	Купание и вычёсывание питомца поручите члену семьи, у которого нет аллергии.
            <br>5.	Ежедневно чистите лоток — в нём также скапливаются аллергены.
            <br>6.	Не разрешайте питомцам лежать на ваших вещах.
            <br>7.	Не пускайте животных в постель, где вы спите.
            <br>8.	Кастрированные и стерилизованные коты и кошки вырабатывают меньше аллергенов.
            <br>9.	Старайтесь чаще делать влажную уборку дома и тщательно протирайте все поверхности от пыли.
    </div>

    <script src="js/Slides.js"></script>

</body>
</html>